---
# Instalación del servidor Wiki 

- name: Be sure dokuwiki is installed (yum)
  yum: pkg={{ item }} enablerepo={{ labelEpel }} state=installed
  with_items: "{{ packageWiki }}"
  notify: restart apache
  when: ansible_pkg_mgr == "yum"

#- name: Be sure dokuwiki is installed (apt)
#  apt: pkg={{ item }} state=installed update_cache=yes force=yes
#  with_items: "{{ packageWiki }}"
#  notify: restart apache
#  when: ansible_pkg_mgr == "apt"

