---
# Install tools to get data from outsiders

- name: Be sure bash is installed (yum)
  yum: pkg=bash state=installed
  when: ansible_pkg_mgr == "yum"

#- name: Be sure bash is installed (apt)
#  apt: pkg=bash state=installed update_cache=yes force=yes
#  when: ansible_pkg_mgr == "apt"

