---
# Apache Server Installation 

- name: Be sure apache is installed (yum)
  yum: pkg={{ item }} enablerepo={{ labelEpel }} state=installed
  with_items: "{{ packageApache }}"
  when: ansible_pkg_mgr == "yum"

#- name: Be sure apache is installed (apt)
#  apt: pkg={{ item }} state=installed update_cache=yes force=yes
#  with_items: "{{ packageApache }}"
#  when: ansible_pkg_mgr == "apt"

#- name: Install package python-pycurl, needed to add repository (apt)
#  apt: pkg=python-pycurl state=installed update_cache=yes force=yes
#  when: ansible_pkg_mgr == "apt"

#- name: Add Backports repository (needed to install python-passlib) (apt)
#  apt_repository: repo='deb http://backports.debian.org/debian-backports squeeze-backports main' state=present
#  when: ansible_pkg_mgr == "apt"

#- name: Be sure python-passlib is installed (apt)
#  apt: pkg=python-passlib default_release=squeeze-backports state=installed update_cache=yes force=yes
#  when: ansible_pkg_mgr == "apt"
