---
# Hosts with Inner Access 
- hosts: nodes
  remote_user: "{{ sshUserNodes }}" 
  become: yes
  become_user: root
  become_method: sudo
  tasks:
  - include: group_by.yml

- hosts: nodes 
  gather_facts: False
  remote_user: "{{ sshUserNodes }}"
  become: yes
  become_user: root
  become_method: sudo
  roles:
    - node

