---
# Nodo Web 
- hosts: web 
  remote_user: "{{ sshUserNodes }}" 
  become: yes
  become_user: root
  become_method: sudo
  tasks:
  - include: group_by.yml

- hosts: CentOS-6
  gather_facts: False
  remote_user: "{{ sshUserNodes }}"
  become: yes
  become_user: root
  become_method: sudo
  roles:
    - apache
    - web 
    - wiki

