
###############################################################################
#
# GRAPHIOS
#
###############################################################################

define command {
	command_name	graphios_perf_host
	command_line	/bin/mv /var/log/nagios/graphios/host-perfdata /var/log/nagios/graphios/host-perfdata.$TIMET$
}

define command {
	command_name	graphios_perf_service
	command_line	/bin/mv /var/log/nagios/graphios/service-perfdata /var/log/nagios/graphios/service-perfdata.$TIMET$
}

