---
# The source code packaged with this file is Free Software, Copyright (C) 2016 by
# Unidad de Laboratorios, Escuela Politecnica Superior, Universidad de Alicante :: <epsms at eps.ua.es>.
# It's licensed under the AFFERO GENERAL PUBLIC LICENSE unless stated otherwise.
# You can get copies of the licenses here: http://www.affero.org/oagpl.html
# AFFERO GENERAL PUBLIC LICENSE is also included in the file called "LICENSE".


# Firewall (IPTables) Installation 

- name: Be sure iptables is installed (yum)
  yum: pkg={{ item }} state=installed
  with_items: 
    - iptables
  when: ansible_pkg_mgr == "yum"

