---
#  Tareas Host Ansible Server 

- include: install.yml 
  tags: [ ansible, install ]
- include: config.yml 
  tags: [ ansible, config ]
- include: cronStop.yml 
  tags: [ ansible, cron, cronStop ]
- include: cronStart.yml 
  tags: [ ansible, cron, cronStart ]
