---
#  Tareas Hosts con acceso

- include: installBase.yml 
  tags: [ node, install, installBase ]
- include: munin-node.yml 
  tags: [ node, install, munin-node ]
- include: nagios-nrpe.yml 
  tags: [ node, install, nagios-nrpe ]
- include: dataDB.yml 
  tags: [ node, dataDB ]
- include: dataPackagesDB.yml 
  tags: [ node, dataPackagesDB ]
- include: dataExesDB.yml 
  tags: [ node, dataExesDB ]
