---
# Instalación del servidor Web II (Php)

- name: Be sure php is installed (yum)
  yum: pkg={{ item }} state=installed
  with_items: "{{ packagePhp }}"
  notify: restart apache
  when: ansible_pkg_mgr == "yum"

#- name: Be sure php is installed (apt)
#  apt: pkg={{ item }} state=installed update_cache=yes force=yes
#  with_items: "{{ packagePhp }}"
#  notify: restart apache
#  when: ansible_pkg_mgr == "apt"

